<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPlaceOrder"
        android:layout_below="@+id/toolbar_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPlaceOrder"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:visibility="gone"
        android:text="Place Order"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:drawableRight="@drawable/ic_navigate_next_black_24dp"
        android:layout_height="?android:actionBarSize"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEmpty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:text="Your cart is empty"/>

    <RelativeLayout
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_below="@+id/toolbar_layout"
        android:background="@color/white">
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/update_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_below="@+id/toolbar_layout"
        android:background="#8D111111">
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>