<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderSuccessActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:layout_below="@+id/toolbar_layout"
        android:id="@+id/cvTop"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:background="@drawable/main_background"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="-5dp"
                    android:text="Your need is our Responsibility"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvThank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/cvTop"
        android:textSize="18sp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="THANK YOU FOR CHOOSING US"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_below="@+id/tvThank"
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="THANK YOU FOR CHOOSING US"/>

    <com.google.android.material.button.MaterialButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BACK TO HOME"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/signup_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_margin="15dp"/>
</RelativeLayout>