<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragments.HomeFragment">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

<ScrollView
    android:layout_below="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:id="@+id/cvOrderDetail"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOrderDate"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvExpectedDelivery"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/tvCancel"
            android:layout_height="34dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/red"
            android:background="@drawable/cancel_btn_bg"/>

    </LinearLayout>

        <LinearLayout
        android:id="@+id/llPaymentDetail"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cvOrderDetail"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Payment Detail"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="INVOICE"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_file_download_black_24dp"
                    android:gravity="center"
                    android:background="@drawable/invoice_btn_bg"/>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPaymentStatus"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="Cart Total: "/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="Delivery Charges: "/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Total: "/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvPrice"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="Rs. 100"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/tvDeliveryCharge"
                            android:textColor="@color/black"
                            android:text="RS. 30"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/tvTotalAmount"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Rs. 130"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProduct"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

            <ProgressBar
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/progress"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llFeedback"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Feedback"/>

                <EditText
                    android:background="@drawable/edittext_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:hint="Write your feedback"
                    android:textSize="14sp"
                    android:gravity="top"
                    android:layout_marginTop="3dp"
                    android:padding="10dp"
                    android:id="@+id/etFeedback"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSendFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/placed_btn_bg"
                    android:text="Send"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progress_feedback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

    <RelativeLayout
        android:background="@color/white"
        android:layout_below="@+id/toolbar_layout"
        android:id="@+id/rlProgress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </RelativeLayout>

</RelativeLayout>