<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:layout_above="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Order Summary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:background="@drawable/cart_background">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:text="Delivered to,"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:id="@+id/tvAddress"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="10/b, Madhanand-2, chitra - 364004"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/tvName"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Gautam Surani"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:id="@+id/tvMobileNumber"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="9106462836"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangeAddress"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_gravity="end"
            android:text="Edit"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
            android:padding="10dp"
        android:background="@drawable/cart_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="Payment Option,"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD"/>

        <RadioButton
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONLINE"/>

    </RadioGroup>

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:background="@drawable/cart_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="Delivery Options,"/>

        <RadioGroup
            android:id="@+id/rgTimeSlot"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbTimeSlot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="07:00 pm to 09:00 pm On 07-Jul-2020"/>

            <RadioButton
                android:id="@+id/rbTimeSlot2"
                android:textSize="14sp"
                android:layout_marginTop="-15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00 pm to 09:00 pm On 07-Jul-2020"/>

            <RadioButton
                android:id="@+id/rbTimeSlot3"
                android:textSize="14sp"
                android:layout_marginTop="-15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00 pm to 09:00 pm On 07-Jul-2020"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/cart_background"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="Payment Detail,"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Cart Total: "/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Delivery Charges: "/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Total: "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCartTotal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Rs. 100"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/tvDeliveryCharge"
                android:textColor="@color/black"
                android:text="RS. 30"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvTotal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Rs. 130"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textStyle="italic"
        android:text="Expected delevery date 10/10/21"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMinimumAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:textStyle="italic"
        android:text="Minimum cart amount Rs. 300"/>

</LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:text="Place Order"
        android:layout_height="wrap_content"/>

</RelativeLayout>