<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:paddingTop="8dp"
            android:paddingLeft="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPrice"
                android:paddingTop="5dp"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDiscountPrice"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/login_bg"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ADD "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:drawableTint="@color/white"
                android:drawableRight="@drawable/product_cart" />

        </RelativeLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>