<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/item_counter_bg"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@drawable/ic_remove_black_24dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvQuantity"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_add_black_24dp" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#B50606"
            android:textSize="13sp"
            android:visibility="gone" />

    </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:src="@drawable/ic_delete_black_24dp" />

</LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00FFFFFF"/>

</LinearLayout>